# Use an official Python runtime as the base image
FROM python:3.10.4-buster

# Set the working directory in the container
WORKDIR /opt/project

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=.

# Install dependencies required for dlib
RUN set -xe \
    && apt-get update \
    && apt-get install -y --no-install-recommends build-essential cmake libopenblas-dev liblapack-dev libx11-dev \
    && apt-get install ffmpeg libsm6 libxext6 -y \
    && pip install cmake dlib --no-cache-dir \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Set base image label
LABEL description="Base image with Python 3.10.4, dlib and poetry pre-installed for faster builds"

# This base image will now have dlib pre-installed
# Command to build this base image: this is used in Dockerfile as FROM py-dlib-base to avoid re-installing dlib in the final image
# docker build -t py-dlib-base -f Dockerfile.base .
