[mypy-IAS.core_apps.users.migrations.*]
ignore_errors = True
[mypy-IAS.core_apps.students.migrations.*]
ignore_errors = True
[mypy-IAS.core_apps.common.migrations.*]
ignore_errors = True
[mypy-IAS.core_apps.attendance.migrations.*]
ignore_errors = True
[mypy-IAS.core_apps.institutes.migrations.*]
ignore_errors = True
[mypy-IAS.core_apps.staffs.migrations.*]
ignore_errors = True
